{
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.rulers": [120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "editor.emptySelectionClipboard": false,
    "editor.renderWhitespace": "boundary",
    "editor.trimAutoWhitespace": true,
    "editor.dragAndDrop": false,
    "[makefile]": {
        "editor.insertSpaces": false
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false
    },
    "[python]": {
        "editor.rulers": [80, 99]
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "workbench.startupEditor": "none",
    "window.newWindowDimensions": "maximized",
    "files.exclude": {
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "explorer.openEditors.visible": 9,
    "css.validate": false,
    "scss.validate": false,
    "markdownlint.config": {
        "line-length": false,
        "no-inline-html": {"allowed_elements": ["a"]}
    },
    "npm-intellisense.importLinebreak": ";\n",
    "npm.packageManager": "yarn",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.enabled": false
}
